<div class="row" *ngIf="!photo; else main_content">
    <h1>Loading...</h1>
</div>
<ng-template #main_content>
    <div class="row">
        <div class="col-md-5">
            <div class="card">
                <img [src]="'http://localhost:4000/' + photo.imagePath" class="img-fluid">
            </div>
        </div>
        <div class="col-md-7">
            <div class="card">
                <form class="card-body" (submit)="updatePhoto(title, description, price, availability)">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Nombre del helado" [value]="photo.title" #title>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Precio del helado" [value]="photo.price" #price required>
                    </div>
                    <div class="form-group">
                        <textarea rows="2" class="form-control" placeholder="Descripcion del helado" [value]="photo.description" #description></textarea>
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Disponibilidad del helado" [value]="photo.availability" #availability required>
                    </div>
                    <button class="btn btn-primary btn-block">
                        Actualizar
                    </button>
                </form>
            </div>
        </div>
    </div>
</ng-template>