<div class="col-lg-4 mx-auto">
    <div class="card">
        <div class="card-header">
            Registro de Helados
        </div>
        <div class="card-body">
            <form (submit)="uploadPhoto(title, description, price, availability)">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Nombre del helado" #title required>
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="Precio del helado" #price required>
                </div>
                <div class="form-group">
                    <textarea rows="2" class="form-control" placeholder="Descripcion del helado" required #description></textarea>
                </div>
                <div class="form-group">
                    <input type="number" class="form-control" placeholder="Contidad de helados" #availability required>
                </div>

                <input type="file" class="d-none" (change)="onPhotoSelected($event)" #photoInput>
                <img [src]="photoSelected || 'assets/no-image.png'" class="img-fluid" alt="No image"
                    (click)="photoInput.click()">

                <button class="btn btn-primary btn-block">
                    Registrar
                </button>
            </form>
        </div>
    </div>
</div>