<form class="m-4" (submit)="createContacto(nombre, email,  num1, num2)">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Nombre</label>
        <input type="text" class="form-control" id="inputName" #nombre required >
      </div>
      <div class="form-group col-md-6">
        <label for="inputEmail4">Email</label>
        <input type="email" class="form-control" id="inputEmail4" #email required>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Latitude</label>
        <label for="inputEmail4"  id="latitude"></label>
        <input type="text" class="form-control" #latitude>
      </div>
      <div class="form-group col-md-6">
        <label for="inputEmail4">Longitude</label>
        <input type="text" class="form-control" #longitude id="longitude" >
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputEmail4">Número Telefónico 1</label>
        <input type="text" class="form-control" id="inputNumber1" #num1 required>
      </div>
      <div class="form-group col-md-6">
        <label for="inputEmail4">Número Telefónico 2</label>
        <input type="text" class="form-control" #num2 id="inputNumber2" >
      </div>
    </div>
    
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>