{
  "name": "photogallery-ts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "clean": "rimraf dist/ uploads/",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "Patrick",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "mongoose": "^5.6.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/fs-extra": "^8.0.0",
    "@types/mongoose": "^5.5.14",
    "@types/morgan": "^1.7.37",
    "@types/multer": "^1.3.9",
    "@types/node": "^12.7.2",
    "@types/uuid": "^3.4.5",
    "nodemon": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
