<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <img src="../../../assets/helado.png" alt="" width="70">
    <div class="text-center">
      <h1 style="color:	#00ffff;" >Heladeria</h1>
    </div>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['home']">Inicio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLinkActive="active" [routerLink]="['productos']">Productos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['registros']">Registro</a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active" [routerLink]="['contactos']">Contactos</a>
          </li>     
      </ul>
    </div>
  </div>
  </nav>